<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/texto"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el correo de la cuenta a restablecer: "
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@color/colorPrimary"
        android:cursorVisible="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/texto"
        app:met_floatingLabel="normal"
        app:met_textColor="#fff"
        app:met_textColorHint="#9e9e9e"
        app:met_underlineColor="#fff"
        app:met_floatingLabelTextColor="#fff"
        app:met_baseColor="#fff"
        app:met_helperTextColor="#fff"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:id="@+id/reset_correo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round2"
        android:layout_marginTop="30dp"
        android:text="Enviar"
        android:layout_below="@id/reset_correo"
        android:layout_marginLeft="60dp"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>