<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil">

    <TextView
        android:id="@+id/pefil_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Mi perfil"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/perfil_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/pefil_titulo"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:text="Nombre"/>

    <EditText
        android:id="@+id/perfil_apellido"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_nombre"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Apellido"/>

    <EditText
        android:id="@+id/perfil_correo"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_apellido"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Correo"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/perfil_telefono"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_correo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Teléfono"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/perfil_aceptar"
        android:text="Aceptar"
        android:textColor="#fff"
        android:background="@drawable/round2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>