<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro2">

    <TextView
        android:id="@+id/registro2_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Pre-Registro"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableLeft="@drawable/ic_action_phone_mail_blue"
        android:layout_below="@id/registro2_titulo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@color/colorPrimary"
        android:cursorVisible="true"
        android:layout_marginLeft="30dp"
        app:met_floatingLabel="normal"
        app:met_textColor="#fff"
        app:met_textColorHint="#9e9e9e"
        app:met_underlineColor="#fff"
        app:met_floatingLabelTextColor="#fff"
        app:met_baseColor="#fff"
        app:met_helperTextColor="#fff"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:id="@+id/registro2_correo"
        android:layout_centerHorizontal="true"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_below="@id/registro2_correo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@color/colorPrimary"
        android:cursorVisible="true"
        android:layout_marginLeft="30dp"
        app:met_floatingLabel="normal"
        app:met_textColor="#fff"
        app:met_textColorHint="#9e9e9e"
        app:met_underlineColor="#fff"
        app:met_floatingLabelTextColor="#fff"
        app:met_baseColor="#fff"
        app:met_helperTextColor="#fff"
        android:hint="Nombre"
        android:inputType="text"
        android:id="@+id/registro2_nombre"
        android:layout_centerHorizontal="true"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_below="@id/registro2_nombre"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@color/colorPrimary"
        android:cursorVisible="true"
        android:layout_marginLeft="30dp"
        app:met_floatingLabel="normal"
        app:met_textColor="#fff"
        app:met_textColorHint="#9e9e9e"
        app:met_underlineColor="#fff"
        app:met_floatingLabelTextColor="#fff"
        app:met_baseColor="#fff"
        app:met_helperTextColor="#fff"
        android:hint="Apellido"
        android:inputType="text"
        android:id="@+id/registro2_apellido"
        android:layout_centerHorizontal="true"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:drawableLeft="@drawable/ic_action_phone_blue"
        android:layout_below="@id/registro2_apellido"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@color/colorPrimary"
        android:cursorVisible="true"
        android:layout_marginLeft="30dp"
        app:met_floatingLabel="normal"
        app:met_textColor="#fff"
        app:met_textColorHint="#9e9e9e"
        app:met_underlineColor="#fff"
        app:met_floatingLabelTextColor="#fff"
        app:met_baseColor="#fff"
        app:met_helperTextColor="#fff"
        android:hint="Teléfono"
        android:inputType="number"
        android:id="@+id/registro2_telefono"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/registro2_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/registro2_telefono">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/registro2_password1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_pass"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/colorPrimary"
            app:met_baseColor="#fff"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="#fff"
            app:met_helperTextColor="#fff"
            app:met_textColor="#fff"
            app:met_textColorHint="#9e9e9e"
            app:met_underlineColor="#fff" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/registro2_password2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_pass"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/colorPrimary"
            app:met_baseColor="#fff"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="#fff"
            app:met_helperTextColor="#fff"
            app:met_textColor="#fff"
            app:met_textColorHint="#9e9e9e"
            app:met_underlineColor="#fff" />
    </RelativeLayout>


    <RadioGroup
        android:layout_below="@+id/registro2_linear"
        android:id="@+id/rgroup"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radio1"
            android:text="Hombre"
            android:buttonTint="@color/colorPrimary"
            android:textColor="#eeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <RadioButton
            android:layout_marginLeft="30dp"
            android:id="@+id/radio2"
            android:text="Mujer"
            android:buttonTint="@color/colorPrimary"
            android:textColor="#eeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>




    <Button
        android:id="@+id/registro2_registrar"
        android:text="Registrar"
        android:textColor="#fff"
        android:background="@drawable/round2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>