<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:background="@color/colorAccent"
    android:id="@+id/container">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/categoria_imagen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/categoria_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nombre Categoria"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:textAlignment="center"
            android:id="@+id/categoria_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/categoria_nombre"/>




    </RelativeLayout>

</LinearLayout>