<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@color/colorFondo"
    android:id="@+id/container3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/tv_comentario"
            android:id="@+id/tv_fecha"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="fecha"
            android:textAlignment="center"
            android:textColor="#bdbdbd"
            android:textSize="18sp"
            android:textStyle="bold" />




    </RelativeLayout>

</LinearLayout>