<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Configuracion">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_configuracion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv1_configuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/iv_configuracion"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/tv2_configuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv1_configuracion"
        android:textColor="#fff"
        android:gravity="center"
        android:text="X.X"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv3_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:text="Historial"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv4_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv3_historial"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:text="Editar perfil"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_configuracion"
        android:layout_width="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round2"
        android:textColor="#fff"
        android:text="Cerrar sesion" />




</RelativeLayout>