<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 de 1"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/contenedor_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagen_cardview"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/img"
                    android:scaleType="center"

                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_Calificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/contenedor_imagen">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/calificacion_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="Calificacion"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/calificacion_cardview"
                        android:background="@drawable/ic_action_star_white" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/nombre_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/container_Calificacion"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Nombre"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/edad_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/nombre_cardview"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="ocupacion"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/ocupacion_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/edad_cardview"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="10 años"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/km_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ocupacion_cardview"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="distancia"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/descripcion_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/km_cardview"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="Descripción"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_comentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Comentarios"
                android:textColor="#fff"

                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>