<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_lista"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lista_imagen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lista_imagen">

            <TextView
                android:id="@+id/lista_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Nombre Categoria"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lista_profesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lista_nombre"
                android:text="Pofesion"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lista_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lista_profesion"
                android:text="Estado: "
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lista_estado2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lista_profesion"
                android:layout_toEndOf="@+id/lista_estado"
                android:text="texto"
                android:textColor="#fff"
                android:textSize="15sp" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>